[supervisorctl]
serverurl=http://localhost:9001

[supervisord]

[inet_http_server]
port = 127.0.0.1:9001

[program:genseq]
command=task run
autostart=true
autorestart=true
startretries=3
exitcodes=0   

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface